# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Luxottica Group S.p.A'),
        StringStruct('FileDescription', 'Atualizador Shop9 - Sistema de Atualização Automática'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'AtualizadorShop9'),
        StringStruct('LegalCopyright', 'Copyright (C) 2024'),
        StringStruct('OriginalFilename', 'AtualizadorShop9.exe'),
        StringStruct('ProductName', 'Atualizador Shop9'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
